# lunr-coding-standard

./: .gitignore  .gitmodules  LunrCodingStandard.php  README.md  TODO.md  bootstrap.php  build.xml  composer.json  decomposer.json  ruleset.xml
Docs/: coding-style.xml  lunr-coding-standard.xml  m2mobi-coding-standard.xml  naming-conventions.xml  overview.xml  php-file-formatting.xml
Docs/stylesheets/: html.xsl  m2mobi-coding-standard.css
Lunr/: ruleset.xml
Lunr/CommentParser/: ClassCommentParser.php  FunctionCommentParser.php
Lunr/Sniffs/Arrays/: ArrayDeclarationSniff.php
Lunr/Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php  FunctionCommentSniff.php
Lunr/Sniffs/ControlStructures/: ControlSignatureSniff.php  MultiLineConditionSniff.php
Lunr/Sniffs/Files/: IncludingFileSniff.php
Lunr/Sniffs/Formatting/: MultipleStatementAlignmentSniff.php
Lunr/Sniffs/Functions/: ClosureDeclarationSpacingSniff.php
Lunr/Sniffs/NamingConventions/: CamelCapsVariableNameSniff.php
Lunr/Sniffs/PHP/: DeprecatedFunctionsSniff.php  ForbiddenFunctionsSniff.php  UpperCaseConstantSniff.php
Lunr/Sniffs/Strings/: ConcatenationSpacingSniff.php  DoubleQuoteUsageSniff.php
Lunr/Sniffs/WhiteSpace/: ControlStructureSpacingSniff.php  FunctionSpacingSniff.php  OperatorSpacingSniff.php
M2mobi/: ruleset.xml
M2mobi/Sniffs/Arrays/: ArrayDeclarationSniff.php
M2mobi/Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php  FunctionCommentSniff.php
M2mobi/Sniffs/ControlStructures/: ControlSignatureSniff.php  MultiLineConditionSniff.php
M2mobi/Sniffs/Strings/: DoubleQuoteUsageSniff.php
M2mobi/Sniffs/WhiteSpace/: ControlStructureSpacingSniff.php
Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php  FunctionCommentSniff.php
Sniffs/ControlStructures/: MultiLineConditionSniff.php
Sniffs/Files/: IncludingFileSniff.php  LineLengthSniff.php
Sniffs/PHP/: UpperCaseConstantSniff.php
Sniffs/Strings/: DoubleQuoteUsageSniff.php
Sniffs/WhiteSpace/: DisallowTabIndentSniff.php  FunctionSpacingSniff.php
Stellr/: ruleset.xml
Stellr/Sniffs/Arrays/: ArrayBracketSpacingSniff.php
Stellr/Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php  FunctionCommentSniff.php
Stellr/Sniffs/ControlStructures/: ControlSignatureSniff.php  MultiLineConditionSniff.php
Stellr/Sniffs/Strings/: DoubleQuoteUsageSniff.php
