<project name="Stellr_Coding_Standard" default="build" basedir=".">

    <property name="apidoc" value="Docs" />

    <target name="clean"
            description="Cleanup and create build directories">
        <delete dir="${basedir}/build" />

        <mkdir dir="${basedir}/build/apidoc/images" />
    </target>

    <target name="apidoc-html"
            description="Generate Stellr Coding Standard Documentation (HTML)">
        <copy file="${apidoc}/stylesheets/stellr-coding-standard.css" todir="build/apidoc" />
        <copy todir="build/apidoc/images">
            <fileset dir="${apidoc}/images" />
        </copy>
        <exec executable="xsltproc">
            <arg line=" -xinclude
                        --output build/apidoc/index.html
                        ${apidoc}/stylesheets/html.xsl
                        ${apidoc}/stellr-coding-standard.xml" />
        </exec>
    </target>

    <target name="apidoc-pdf-fop"
            description="Generate Stellr Coding Standard Documentation (PDF)">
        <exec executable="xsltproc">
            <arg line=" -xinclude
                        --output build/apidoc/webservice-api.fo
                        ${apidoc}/stylesheets/fo-pdf.xsl
                        ${apidoc}/stellr-coding-standard.xml" />
        </exec>
        <exec executable="fop">
            <arg line=" -fo build/apidoc/stellr-coding-standard.fo
                        -pdf build/apidoc/stellr-coding-standard.pdf" />
        </exec>
    </target>

    <target name="apidoc-pdf-dblatex"
            description="Generate Stellr Coding Standard Documentation (PDF)">
        <exec executable="dblatex">
            <arg line=" -o build/apidoc/stellr-coding-standard.tex.pdf
                        ${apidoc}/stellr-coding-standard.xml" />
        </exec>
    </target>

    <target name="apidoc"
            description="Generate Documentation"
            depends="apidoc-html" />

    <target name="build" depends="clean,apidoc" />
</project>
